<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ringstory</groupId>
        <artifactId>ringstory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ringstory</groupId>
    <artifactId>ringstory-common</artifactId>
    <packaging>pom</packaging>
    <name>RingStory Common - 公共模块父模块</name>

    <modules>
        <module>ringstory-common-core</module>
        <module>ringstory-common-mybatis</module>
        <module>ringstory-common-redis</module>
        <module>ringstory-common-log</module>
        <module>ringstory-common-feign</module>
        <module>ringstory-common-sms</module>
    </modules>

</project>
