# RingStory

./: .gitignore  README.md  docker-compose.yml  pom.xml
ringstory-album/: pom.xml
ringstory-album/src/main/java/com/ringstory/album/: RingStoryAlbumApplication.java
ringstory-album/src/main/java/com/ringstory/album/config/: OssConfig.java
ringstory-album/src/main/java/com/ringstory/album/controller/: ChunkUploadController.java  ExportController.java  PhotoController.java
ringstory-album/src/main/java/com/ringstory/album/dto/: Result.java
ringstory-album/src/main/java/com/ringstory/album/entity/: AlbumEntity.java  CommentEntity.java  FaceClusterEntity.java  LikeEntity.java  PhotoEntity.java  PhotoTagEntity.java
ringstory-album/src/main/java/com/ringstory/album/mapper/: AlbumMapper.java  CommentMapper.java  FaceClusterMapper.java  FacePhotoMapper.java  LikeMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  PhotoTagMapper.java  TagMapper.java
ringstory-album/src/main/java/com/ringstory/album/mq/: FaceDetectConsumer.java  NotificationEventProducer.java  PhotoUploadedMessage.java  PhotoUploadedProducer.java  ThumbnailConsumer.java
ringstory-album/src/main/java/com/ringstory/album/service/: AlbumService.java  CommentService.java  ContentSafetyService.java  ExportService.java  LikeService.java  PhotoService.java  StorageCheckService.java  TagService.java
ringstory-album/src/main/java/com/ringstory/album/service/impl/: AlbumServiceImpl.java  ContentSafetyServiceImpl.java  PhotoDeleteServiceImpl.java  PhotoServiceImpl.java  StorageCheckServiceImpl.java  TagServiceImpl.java
ringstory-album/src/main/java/com/ringstory/album/vo/: PhotoDetailVO.java
ringstory-album/src/main/resources/: bootstrap.yml
ringstory-common/: pom.xml
ringstory-common/ringstory-common-core/: pom.xml
ringstory-common/ringstory-common-core/src/main/java/com/ringstory/common/response/: R.java
ringstory-common/ringstory-common-core/src/main/java/com/ringstory/common/util/: IdGenerator.java  PasswordUtil.java
ringstory-common/ringstory-common-feign/: pom.xml
ringstory-common/ringstory-common-log/: pom.xml
ringstory-common/ringstory-common-mybatis/: pom.xml
ringstory-common/ringstory-common-mybatis/src/main/java/com/ringstory/common/aspect/: AuditLogAspect.java
ringstory-common/ringstory-common-mybatis/src/main/java/com/ringstory/common/config/: MyBatisPlusConfig.java  MyBatisPlusMetaHandler.java  SaTokenPermissionConfig.java  (+1 more)
ringstory-common/ringstory-common-redis/: pom.xml
ringstory-common/ringstory-common-sms/: pom.xml
ringstory-common/src/main/java/com/ringstory/common/annotation/: AuditAction.java  AuditLog.java
ringstory-common/src/main/java/com/ringstory/common/captcha/: SliderCaptchaService.java
ringstory-common/src/main/java/com/ringstory/common/config/: RingStoryCommonAutoConfiguration.java
ringstory-common/src/main/java/com/ringstory/common/entity/: BaseEntity.java
ringstory-common/src/main/java/com/ringstory/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ringstory-common/src/main/java/com/ringstory/common/log/: AccessLog.java  AccessLogAspect.java
ringstory-common/src/main/java/com/ringstory/common/mapper/: AuditLogMapper.java
ringstory-common/src/main/java/com/ringstory/common/reconciliation/: ReconciliationService.java
ringstory-common/src/main/java/com/ringstory/common/redis/: RedisConfig.java  RedisUtils.java
ringstory-common/src/main/java/com/ringstory/common/response/: R.java
ringstory-gateway/: Dockerfile  pom.xml
ringstory-gateway/src/main/java/com/ringstory/gateway/: RingStoryGatewayApplication.java
ringstory-gateway/src/main/java/com/ringstory/gateway/config/: CorsConfig.java
ringstory-gateway/src/main/java/com/ringstory/gateway/filter/: AuthGlobalFilter.java
ringstory-gateway/src/main/resources/: application.yml  bootstrap.yml
ringstory-modules/: pom.xml
ringstory-modules/ringstory-album/: Dockerfile  pom.xml
ringstory-modules/ringstory-album/src/main/java/com/ringstory/album/: RingStoryAlbumApplication.java
ringstory-modules/ringstory-album/src/main/resources/: bootstrap.yml
ringstory-modules/ringstory-api/: pom.xml
ringstory-modules/ringstory-family/: pom.xml
ringstory-modules/ringstory-family/src/main/java/com/ringstory/family/: RingStoryFamilyApplication.java
ringstory-modules/ringstory-notify/: Dockerfile  pom.xml
ringstory-modules/ringstory-notify/src/main/resources/: bootstrap.yml
ringstory-modules/ringstory-review/: pom.xml
ringstory-modules/ringstory-review/src/main/java/com/ringstory/review/: RingStoryReviewApplication.java
ringstory-modules/ringstory-review/src/main/resources/: bootstrap.yml
ringstory-modules/ringstory-ringtree/: pom.xml
ringstory-modules/ringstory-search/: Dockerfile  pom.xml
ringstory-modules/ringstory-search/src/main/java/com/ringstory/search/: RingStorySearchApplication.java
ringstory-modules/ringstory-search/src/main/resources/: bootstrap.yml
ringstory-modules/ringstory-story/: Dockerfile  pom.xml
ringstory-modules/ringstory-story/src/main/resources/: bootstrap.yml
ringstory-modules/ringstory-user/: pom.xml
ringstory-modules/ringstory-user/src/main/java/com/ringstory/user/: RingStoryUserApplication.java
ringstory-nacos/: .dockerignore  Dockerfile  pom.xml
ringstory-nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
ringstory-nacos/src/main/resources/: application.properties
ringstory-plugins/ringstory-rocketmq/: pom.xml
ringstory-ringtree/: Dockerfile  pom.xml
ringstory-ringtree/src/main/java/com/ringstory/ringtree/: RingStoryRingTreeApplication.java
ringstory-ringtree/src/main/java/com/ringstory/ringtree/controller/: RingTreeController.java
ringstory-ringtree/src/main/java/com/ringstory/ringtree/dto/: Result.java  RingTreeNode.java
ringstory-ringtree/src/main/java/com/ringstory/ringtree/mq/: RingTreeUpdateConsumer.java
ringstory-ringtree/src/main/java/com/ringstory/ringtree/service/: RingTreeInvalidService.java  RingTreeService.java
ringstory-ringtree/src/main/resources/: bootstrap.yml
(+274 files in other folders)
