<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ringstory</groupId>
        <artifactId>ringstory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ringstory-modules</artifactId>
    <packaging>pom</packaging>
    <name>RingStory Modules - 业务模块聚合</name>

    <modules>
        <module>ringstory-api</module>
        <module>ringstory-user</module>
        <module>ringstory-family</module>
        <module>ringstory-album</module>
        <module>ringstory-ringtree</module>
        <module>ringstory-story</module>
        <module>ringstory-review</module>
        <module>ringstory-search</module>
        <module>ringstory-notify</module>
    </modules>
</project>
